digraph R {
    node000 [
            shape=circle,
            style="filled",
            fillcolor="white:lightgreen",
            label=""
            ]
    node001 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node001|{\nVA evt_cSeparador_EV01 [EV01] = ','\nVA evt_mnTamanho_IA05 [IA05] = length([BF szValor [RMK]])\nVA evt_mnPosicao_IA05 [IA05] = '0'\nVA evt_mnTamanhoData_IA05 [IA05] = 10\nBF cRetorno [EV01] = '0'}"
            ]
    node002 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node002|{BF szTipo [SPHD] is equal to 'S'}"
            ]
    node003 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node003|{BF szOperador [RMK] is equal to '='\nAnd BF szEntradaString [DL011] is equal to BF szValor [RMK]}"
            ]
    node004 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node004|{BF cRetorno [EV01] = '1'}"
            ]
    node005 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node005|{BF szOperador [RMK] is equal to '\<\>'\nAnd BF szEntradaString [DL011] is not equal to BF szValor [RMK]}"
            ]
    node006 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node006|{BF cRetorno [EV01] = '2'}"
            ]
    node007 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node007|{BF szOperador [RMK] is equal to '\>='}"
            ]
    node008 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node008|{VA evt_mnPosicao_IA05 [IA05] = '1'}"
            ]
    node009 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node009|{BF szOperador [RMK] is equal to '\<='}"
            ]
    node010 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node010|{VA evt_mnPosicao_IA05 [IA05] = '2'}"
            ]
    node011 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node011|{VA evt_mnPosicao_IA05 [IA05] = '8'}"
            ]
    node012 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node012|{BF cRetorno [EV01] = '3'}"
            ]
    node013 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node013|{BF cRetorno [EV01] = '4'\nVA evt_cSeparador_EV01 [EV01] = ','}"
            ]
    node014 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node014|{VA evt_cOi_EV01 [EV01] = 'N'}"
            ]
    node015 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="node015|{BF szTipo [SPHD] is equal to 'Z'}"
            ]
    node016 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node016|{VA Casa = 1}"
            ]
    node017 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node017|{VA Lago = 1}"
            ]
    node018 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="filled",
            fillcolor="white:lightblue"
            label="node018|{}"
            ]
    node999 [
            shape=circle,
            style="filled",
            fillcolor="white:#ee636e",
            label=""
            ]

    node018 -> node999
    node000 -> node001
    node017 -> node018
    node016 -> node018
    node015 -> node017 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node015 -> node016 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node014 -> node015
    node004 -> node014
    node008 -> node014
    node010 -> node014
    node011 -> node014
    node012 -> node014
    node002 -> node013 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node005 -> node012 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node009 -> node011 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node009 -> node010 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node007 -> node009 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node007 -> node008 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node006 -> node007
    node005 -> node006 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node003 -> node005 [fontname = "Arial", fontsize = 10, fontcolor="red", color="red", label="No"]
    node003 -> node004 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node002 -> node003 [fontname = "Arial", fontsize = 10, fontcolor="green", color="green", label="Yes"]
    node001 -> node002
}