! Teste
VA evt_cSeparador_EV01 [EV01] = ","
VA evt_mnTamanho_IA05 [IA05] = length([BF szValor [RMK]])
VA evt_mnPosicao_IA05 [IA05] = "0"
VA evt_mnTamanhoData_IA05 [IA05] = 10
//
BF cRetorno [EV01] = "0"
If BF szTipo [SPHD] is equal to "S"
     If BF szOperador [RMK] is equal to "="
     And BF szEntradaString [DL011] is equal to BF szValor [RMK]
          BF cRetorno [EV01] = "1"
     Else
          If BF szOperador [RMK] is equal to "<>"
          And BF szEntradaString [DL011] is not equal to BF szValor [RMK]
               BF cRetorno [EV01] = "2"
               If BF szOperador [RMK] is equal to ">="
                   VA evt_mnPosicao_IA05 [IA05] = "1"
               Else
                   If BF szOperador [RMK] is equal to "<="
                       VA evt_mnPosicao_IA05 [IA05] = "2"
                   Else
                       VA evt_mnPosicao_IA05 [IA05] = "8"
                   End If
               End If
          Else
               BF cRetorno [EV01] = "3"
          End If
     End If
Else
     BF cRetorno [EV01] = "4"
     VA evt_cSeparador_EV01 [EV01] = ","
End If
VA evt_cOi_EV01 [EV01] = "N"
If BF szTipo [SPHD] is equal to "Z"
    VA Casa = 1
Else
    VA Lago = 1
End If
!If BF szTipo [SPHD] is equal to "R"
!    VA Casa = 2
!Else
!    VA Lago = 2
!End If