digraph R {
    nodeini [
            shape=circle,
            style="filled",
            fillcolor="white:lightgreen",
            label=""
            ]
    node001 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="001|{BF szOperador [RMK] is equal to '='\nAnd BF szEntradaString [DL011] is equal to BF szValor [RMK]}"
            ]
    node002 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="002|{BF szOperador [RMK] is equal to '\<\>'\nAnd BF szEntradaString [DL011] is not equal to BF szValor [RMK]}"
            ]
    node003 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="003|{BF szOperador [RMK] is equal to '\>'\nAnd BF szEntradaString [DL011] is greater than BF szValor [RMK]}"
            ]
    node004 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="004|{BF szOperador [RMK] is equal to '\>='\nAnd BF szEntradaString [DL011] is greater than or equal to BF szValor [RMK]}"
            ]
    node005 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="005|{BF szOperador [RMK] is equal to '\<'\nAnd BF szEntradaString [DL011] is less than BF szValor [RMK]}"
            ]
    node006 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="006|{BF szOperador [RMK] is equal to '\<='\nAnd BF szEntradaString [DL011] is less than or equal to BF szValor [RMK]}"
            ]
    node007 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="007|{BF szOperador [RMK] is equal to 'IN'}"
            ]
    node008 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="008|{VA evt_szRetorno_DL011 [DL011] is equal to BF szEntradaString [DL011]}"
            ]
    node009 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="009|{BF szOperador [RMK] is equal to 'NOT IN'}"
            ]
    node010 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="010|{VA evt_szRetorno_DL011 [DL011] is equal to BF szEntradaString [DL011]}"
            ]
    node011 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="011|{BF szOperador [RMK] is equal to '='\nAnd BF mnEntradaNumerico [AEXP] is equal to VA evt_mnValor_AEXP [AEXP]}"
            ]
    node012 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="012|{BF szOperador [RMK] is equal to '\<\>'\nAnd BF mnEntradaNumerico [AEXP] is not equal to VA evt_mnValor_AEXP [AEXP]}"
            ]
    node013 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="013|{BF szOperador [RMK] is equal to '\>'\nAnd BF mnEntradaNumerico [AEXP] is greater than VA evt_mnValor_AEXP [AEXP]}"
            ]
    node014 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="014|{BF szOperador [RMK] is equal to '\>='\nAnd BF mnEntradaNumerico [AEXP] is greater than or equal to VA evt_mnValor_AEXP [AEXP]}"
            ]
    node015 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="015|{BF szOperador [RMK] is equal to '\<'\nAnd BF mnEntradaNumerico [AEXP] is less than VA evt_mnValor_AEXP [AEXP]}"
            ]
    node016 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="016|{BF szOperador [RMK] is equal to '\<='\nAnd BF mnEntradaNumerico [AEXP] is less than or equal to VA evt_mnValor_AEXP [AEXP]}"
            ]
    node017 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="017|{VA evt_mnTamanho_IA05 [IA05] is less than VA evt_mnTamanhoData_IA05 [IA05]}"
            ]
    node018 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="018|{BF szOperador [RMK] is equal to '='\nAnd BF jdEntradaData [UPMJ] is equal to VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node019 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="019|{BF szOperador [RMK] is equal to '\<\>'\nAnd BF jdEntradaData [UPMJ] is not equal to VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node020 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="020|{BF szOperador [RMK] is equal to '\>'\nAnd BF jdEntradaData [UPMJ] is greater than VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node021 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="021|{BF szOperador [RMK] is equal to '\>='\nAnd BF jdEntradaData [UPMJ] is greater than or equal to VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node022 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="022|{BF szOperador [RMK] is equal to '\<'\nAnd BF jdEntradaData [UPMJ] is less than VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node023 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="023|{BF szOperador [RMK] is equal to '\<='\nAnd BF jdEntradaData [UPMJ] is less than or equal to VA evt_jdValor_UPMJ [UPMJ]}"
            ]
    node024 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="024|{SV File_IO_Status is equal to CO SUCCESS}"
            ]
    node025 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="025|{VA evt_mnUniqueKeyIDInternal_UKID [UKID] is less than VA evt_mnNEW_UKID [UKID]}"
            ]
    node026 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="026|{VA evt_mnNEW_UKID [UKID] is not equal to VA evt_mnOLD_UKID [UKID]}"
            ]
    node027 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="027|{VA evt_cToken_EV01 [EV01] is equal to '('}"
            ]
    node028 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="028|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0A'}"
            ]
    node029 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="029|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1A'}"
            ]
    node030 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="030|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0A'}"
            ]
    node031 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="031|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1A'}"
            ]
    node032 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="032|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0A'}"
            ]
    node033 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="033|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1A'}"
            ]
    node034 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="034|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0A'}"
            ]
    node035 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="035|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1A'}"
            ]
    node036 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="036|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0O'}"
            ]
    node037 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="037|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1O'}"
            ]
    node038 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="038|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0O'}"
            ]
    node039 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="039|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1O'}"
            ]
    node040 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="040|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A0O'\nOr VA evt_szExpressao_DL011 [DL011] is equal to '(0A0A'}"
            ]
    node041 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="041|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A1O'\nOr VA evt_szExpressao_DL011 [DL011] is equal to '(0A1A'}"
            ]
    node042 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="042|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A0O'\nOr VA evt_szExpressao_DL011 [DL011] is equal to '(1A0A'}"
            ]
    node043 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="043|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A1O'\nOr VA evt_szExpressao_DL011 [DL011] is equal to '(1A1A'}"
            ]
    node044 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="044|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A0)'}"
            ]
    node045 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="045|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A0)'}"
            ]
    node046 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="046|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A1)'}"
            ]
    node047 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="047|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A1)'}"
            ]
    node048 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="048|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0)'}"
            ]
    node049 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="049|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0)'}"
            ]
    node050 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="050|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1)'}"
            ]
    node051 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="051|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1)'}"
            ]
    node052 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="052|{VA evt_szExpressao_DL011 [DL011] is equal to '(1)'}"
            ]
    node053 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="053|{VA evt_szExpressao_DL011 [DL011] is equal to '(0)'}"
            ]
    node054 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="054|{VA evt_szExpressao_DL011 [DL011] is equal to '0A0'}"
            ]
    node055 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="055|{VA evt_szExpressao_DL011 [DL011] is equal to '1A0'}"
            ]
    node056 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="056|{VA evt_szExpressao_DL011 [DL011] is equal to '0A1'}"
            ]
    node057 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="057|{VA evt_szExpressao_DL011 [DL011] is equal to '1A1'}"
            ]
    node058 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="058|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0O'}"
            ]
    node059 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="059|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0O'}"
            ]
    node060 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="060|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1O'}"
            ]
    node061 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="061|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1O'}"
            ]
    node062 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="062|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0'\nAnd VA evt_mnPosicao_IA05 [IA05] is less than VA evt_mnTamanho_IA05 [IA05]}"
            ]
    node063 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="063|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0'\nAnd VA evt_mnPosicao_IA05 [IA05] is less than VA evt_mnTamanho_IA05 [IA05]}"
            ]
    node064 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="064|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1'\nAnd VA evt_mnPosicao_IA05 [IA05] is less than VA evt_mnTamanho_IA05 [IA05]}"
            ]
    node065 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="065|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1'\nAnd VA evt_mnPosicao_IA05 [IA05] is less than VA evt_mnTamanho_IA05 [IA05]}"
            ]
    node066 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="066|{VA evt_mnInicio_IA05 [IA05] is greater than '0'}"
            ]
    node067 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="067|{VA evt_cFechar_EV01 [EV01] is equal to 'S'}"
            ]
    node068 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="068|{VA evt_cToken_EV01 [EV01] is equal to ')'}"
            ]
    node069 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="069|{VA evt_cProximo_EV01 [EV01] is equal to ')'}"
            ]
    node070 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="070|{VA evt_mnPosicao_IA05 [IA05] is greater than '100'}"
            ]
    node071 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="071|{VA evt_mnTamanho_IA05 [IA05] is equal to '0'}"
            ]
    nodefin [
            shape=circle,
            style="filled",
            fillcolor="white:#ee636e",
            label=""
            ]

    node071 -> nodefin
    node070 -> node071
    node069 -> node070
    node068 -> node069
    node067 -> node068
    node067 -> node068
    node066 -> node067
    node065 -> node066
    node065 -> node066
    node064 -> node065
    node063 -> node064
    node062 -> node063
    node061 -> node062
    node060 -> node061
    node059 -> node060
    node058 -> node059
    node057 -> node058
    node056 -> node057
    node055 -> node056
    node054 -> node055
    node053 -> node054
    node052 -> node053
    node051 -> node052
    node050 -> node051
    node049 -> node050
    node048 -> node049
    node047 -> node048
    node046 -> node047
    node045 -> node046
    node044 -> node045
    node043 -> node044
    node042 -> node043
    node041 -> node042
    node040 -> node041
    node039 -> node040
    node038 -> node039
    node037 -> node038
    node036 -> node037
    node035 -> node036
    node034 -> node035
    node033 -> node034
    node032 -> node033
    node031 -> node032
    node030 -> node031
    node029 -> node030
    node028 -> node029
    node027 -> node028
    node026 -> node027
    node025 -> node026
    node024 -> node025
    node023 -> node024
    node022 -> node023
    node021 -> node022
    node020 -> node021
    node019 -> node020
    node018 -> node019
    node017 -> node018
    node016 -> node017
    node016 -> node017
    node015 -> node016
    node014 -> node015
    node013 -> node014
    node012 -> node013
    node011 -> node012
    node010 -> node011
    node010 -> node011
    node009 -> node010
    node008 -> node009
    node007 -> node008
    node006 -> node007
    node005 -> node006
    node004 -> node005
    node003 -> node004
    node002 -> node003
    node001 -> node002
    nodeini -> node001
    nodeini -> node001
}