digraph R {
    nodeini [
            shape=circle,
            style="filled",
            fillcolor="white:lightgreen",
            label=""
            ]
    node001 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="001|{BF szTipo [SPHD] is equal to 'S'}"
            ]
    node002 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="002|{BF szOperador [RMK] is equal to '='}"
            ]
    node003 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="003|{BF szOperador [RMK] is equal to '\<\>'}"
            ]
    node004 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="004|{BF szOperador [RMK] is equal to '\>'}"
            ]
    node005 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="005|{BF szOperador [RMK] is equal to '\>='}"
            ]
    node006 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="006|{BF szOperador [RMK] is equal to '\<'}"
            ]
    node007 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="007|{BF szOperador [RMK] is equal to '\<='}"
            ]
    node008 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="008|{BF szOperador [RMK] is equal to 'IN'}"
            ]
    node009 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="009|{VA evt_szRetorno_DL011 [DL011] is equal to BF szEntradaString [DL011]}"
            ]
    node010 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="010|{BF szOperador [RMK] is equal to 'NOT IN'}"
            ]
    node011 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="011|{VA evt_szRetorno_DL011 [DL011] is equal to BF szEntradaString [DL011]}"
            ]
    node012 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="012|{BF szTipo [SPHD] is equal to 'N'}"
            ]
    node013 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="013|{BF szOperador [RMK] is equal to '='}"
            ]
    node014 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="014|{BF szOperador [RMK] is equal to '\<\>'}"
            ]
    node015 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="015|{BF szOperador [RMK] is equal to '\>'}"
            ]
    node016 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="016|{BF szOperador [RMK] is equal to '\>='}"
            ]
    node017 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="017|{BF szOperador [RMK] is equal to '\<'}"
            ]
    node018 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="018|{BF szOperador [RMK] is equal to '\<='}"
            ]
    node019 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="019|{BF szTipo [SPHD] is equal to 'D'}"
            ]
    node020 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="020|{VA evt_mnTamanho_IA05 [IA05] is less than VA evt_mnTamanhoData_IA05 [IA05]}"
            ]
    node021 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="021|{BF szOperador [RMK] is equal to '='}"
            ]
    node022 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="022|{BF szOperador [RMK] is equal to '\<\>'}"
            ]
    node023 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="023|{BF szOperador [RMK] is equal to '\>'}"
            ]
    node024 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="024|{BF szOperador [RMK] is equal to '\>='}"
            ]
    node025 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="025|{BF szOperador [RMK] is equal to '\<'}"
            ]
    node026 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="026|{BF szOperador [RMK] is equal to '\<='}"
            ]
    node027 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="027|{SV File_IO_Status is equal to CO SUCCESS}"
            ]
    node028 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="028|{VA evt_mnUniqueKeyIDInternal_UKID [UKID] is less than VA evt_mnNEW_UKID [UKID]}"
            ]
    node029 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="029|{VA evt_mnNEW_UKID [UKID] is not equal to VA evt_mnOLD_UKID [UKID]}"
            ]
    node030 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="030|{VA evt_cToken_EV01 [EV01] is equal to '('}"
            ]
    node031 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="031|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0A'}"
            ]
    node032 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="032|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1A'}"
            ]
    node033 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="033|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0A'}"
            ]
    node034 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="034|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1A'}"
            ]
    node035 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="035|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0A'}"
            ]
    node036 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="036|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1A'}"
            ]
    node037 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="037|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0A'}"
            ]
    node038 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="038|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1A'}"
            ]
    node039 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="039|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0O'}"
            ]
    node040 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="040|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1O'}"
            ]
    node041 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="041|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0O'}"
            ]
    node042 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="042|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1O'}"
            ]
    node043 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="043|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A0O'}"
            ]
    node044 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="044|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A1O'}"
            ]
    node045 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="045|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A0O'}"
            ]
    node046 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="046|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A1O'}"
            ]
    node047 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="047|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A0)'}"
            ]
    node048 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="048|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A0)'}"
            ]
    node049 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="049|{VA evt_szExpressao_DL011 [DL011] is equal to '(0A1)'}"
            ]
    node050 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="050|{VA evt_szExpressao_DL011 [DL011] is equal to '(1A1)'}"
            ]
    node051 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="051|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O0)'}"
            ]
    node052 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="052|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O0)'}"
            ]
    node053 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="053|{VA evt_szExpressao_DL011 [DL011] is equal to '(0O1)'}"
            ]
    node054 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="054|{VA evt_szExpressao_DL011 [DL011] is equal to '(1O1)'}"
            ]
    node055 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="055|{VA evt_szExpressao_DL011 [DL011] is equal to '(1)'}"
            ]
    node056 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="056|{VA evt_szExpressao_DL011 [DL011] is equal to '(0)'}"
            ]
    node057 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="057|{VA evt_szExpressao_DL011 [DL011] is equal to '0A0'}"
            ]
    node058 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="058|{VA evt_szExpressao_DL011 [DL011] is equal to '1A0'}"
            ]
    node059 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="059|{VA evt_szExpressao_DL011 [DL011] is equal to '0A1'}"
            ]
    node060 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="060|{VA evt_szExpressao_DL011 [DL011] is equal to '1A1'}"
            ]
    node061 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="061|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0O'}"
            ]
    node062 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="062|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0O'}"
            ]
    node063 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="063|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1O'}"
            ]
    node064 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="064|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1O'}"
            ]
    node065 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="065|{VA evt_szExpressao_DL011 [DL011] is equal to '0O0'}"
            ]
    node066 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="066|{VA evt_szExpressao_DL011 [DL011] is equal to '1O0'}"
            ]
    node067 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="067|{VA evt_szExpressao_DL011 [DL011] is equal to '0O1'}"
            ]
    node068 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="068|{VA evt_szExpressao_DL011 [DL011] is equal to '1O1'}"
            ]
    node069 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="069|{VA evt_cPegou_EV01 [EV01] is equal to 'S'}"
            ]
    node070 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="070|{VA evt_mnInicio_IA05 [IA05] is greater than '0'}"
            ]
    node071 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="071|{VA evt_cFechar_EV01 [EV01] is equal to 'S'}"
            ]
    node072 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="072|{VA evt_mnPosicao_IA05 [IA05] is less than VA evt_mnTamanho_IA05 [IA05]}"
            ]
    node073 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="073|{VA evt_cToken_EV01 [EV01] is equal to ')'}"
            ]
    node074 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="074|{VA evt_cProximo_EV01 [EV01] is equal to ')'}"
            ]
    node075 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="075|{VA evt_mnPosicao_IA05 [IA05] is greater than '100'}"
            ]
    node076 [
            fontname="Arial",
            fontsize=6,
            shape=record,
            style="diagonals,filled",
            fillcolor="white:#fbfbb1"
            label="076|{VA evt_mnTamanho_IA05 [IA05] is equal to '0'}"
            ]
    nodefin [
            shape=circle,
            style="filled",
            fillcolor="white:#ee636e",
            label=""
            ]

    nodeini -> node001 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node001 -> node002 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node002 -> node003 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node003 -> node004 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node004 -> node005 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node005 -> node006 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node006 -> node007 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node007 -> node008 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node008 -> node009 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node009 -> node010 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node010 -> node011 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node011 -> node012 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node012 -> node013 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node013 -> node014 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node014 -> node015 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node015 -> node016 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node016 -> node017 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node017 -> node018 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node018 -> node019 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node019 -> node020 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node020 -> node021 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node021 -> node022 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node022 -> node023 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node023 -> node024 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node024 -> node025 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node025 -> node026 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node026 -> node027 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node027 -> node028 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node028 -> node029 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node029 -> node030 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node030 -> node031 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node031 -> node032 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node032 -> node033 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node033 -> node034 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node034 -> node035 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node035 -> node036 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node036 -> node037 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node037 -> node038 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node038 -> node039 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node039 -> node040 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node040 -> node041 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node041 -> node042 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node042 -> node043 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node043 -> node044 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node044 -> node045 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node045 -> node046 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node046 -> node047 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node047 -> node048 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node048 -> node049 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node049 -> node050 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node050 -> node051 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node051 -> node052 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node052 -> node053 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node053 -> node054 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node054 -> node055 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node055 -> node056 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node056 -> node057 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node057 -> node058 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node058 -> node059 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node059 -> node060 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node060 -> node061 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node061 -> node062 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node062 -> node063 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node063 -> node064 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node064 -> node065 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node065 -> node066 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node066 -> node067 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node067 -> node068 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node068 -> node069 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node069 -> node070 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node070 -> node071 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node071 -> node072 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node072 -> node073 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node073 -> node074 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node074 -> node075 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node075 -> node076 [fontname = "Arial", fontsize = 12, fontcolor="green", color="green:yellow:green", label="Sim"]
    node076 -> nodefin
}